<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Home</title>
        <!-- This is so you can see the entire heads up error in figwheel. Not needed in production.
           Sent as PR 630 to Figwheel.-->
        <style>
            #figwheel-heads-up-content-area pre { white-space: pre-wrap; }
        </style>
        <!-- Use shadow-cljs instead of figwheel, and this can be eliminated. -->
        <script src="intl-messageformat-with-locales.min.js"></script>
    </head>
    <body>
        <div id="app"></div>
        <script src="js/fulcro_learn.js"></script>
    </body>
</html>
